# Dalhousie_University_CSCI5410_SDP

./: README.md
Assignment1/PartB/A1S3/: Dhrumil.txt  pom.xml
Assignment1/PartB/A1S3/src/main/java/: Main.java  S3Task.java
Assignment1/PartC/A1DynamoDB/: pom.xml
Assignment1/PartC/A1DynamoDB/src/main/java/: DynamoDBTask.java  Main.java
Assignment2/PartA/backend/: csci-5410-326706-9c6d8aeaee53.json  login_api.js  register_api.js
Assignment2/PartA/frontend/: Dockerfile  package-lock.json
Assignment2/PartA/frontend/dockerdeployment/login_api/: Dockerfile  package-lock.json
Assignment2/PartA/frontend/dockerdeployment/register_api/: Dockerfile  db.js  package-lock.json
Assignment2/PartA/frontend/dockerdeployment/users_api/: Dockerfile  package-lock.json  package.json  users_api.js
Assignment2/PartA/frontend/src/: App.js  index.js
Assignment2/PartA/frontend/src/components/: login.jsx  navbar.jsx  register.jsx  users.jsx
Assignment2/PartA/frontend/src/services/: contentdisplay.service.js  user.service.js
Assignment3/PartA/LambdaFunctions/accessDB/: accessDB.js
Assignment3/PartA/LambdaFunctions/extractFeatures/: extractFeatures.js
Assignment3/PartA/dhrumila3/: pom.xml
Assignment3/PartA/dhrumila3/src/main/java/: Main.java  S3Task.java
Assignment4/PartB/: generateVector.js
Assignment4/PartB/a4serverlesspartb/: pom.xml
Assignment4/PartB/a4serverlesspartb/src/main/java/: Main.java
Assignment4/PartC/Part C/: index.js  package-lock.json  package.json
Assignment4/PartC/a4partc/: pom.xml
Assignment4/PartC/a4partc/src/main/java/: Main.java  S3Task.java
Assignment5/PartB/a5code/: pom.xml
Assignment5/PartB/a5code/src/main/java/: SQSTask.java
FinalProject/safedeposit-backend-group5/: server.js
FinalProject/safedeposit-backend-group5/src/controllers/: pubSubMessagingController.js
FinalProject/safedeposit-backend-group5/src/routes/: pubSubMessagingRoute.js
FinalProject/safedeposit-backend-group5/src/utils/: imageUploadUtil.js
FinalProject/safedeposit-frontend-group5/src/: App.js  _firebase.js
FinalProject/safedeposit-frontend-group5/src/apis/: MessagePassingAPIs.js
FinalProject/safedeposit-frontend-group5/src/components/Home/: Home.js  styles.js
FinalProject/safedeposit-frontend-group5/src/components/Login/: Login1.js  Login2.js  Login3.js  LoginBackend.js  styles.js
FinalProject/safedeposit-frontend-group5/src/components/Register/: Register.js  RegisterBackend.js  styles.js
